# TestMod

.github/workflows/: build.yml
Test Mod/: build.gradle  gradlew  gradlew.bat  settings.gradle
Test Mod/.github/workflows/: build.yml
Test Mod/src/main/java/com/example/flymod/: FlyMod.java
Test Mod/src/main/resources/: pack.mcmeta
Test Mod/src/main/resources/assets/flymod/lang/: en_us.json
