plugins {
    id 'net.minecraftforge.gradle' version '6.0.+'
    id 'java'
}

version = '1.0.0'
group = 'com.example.flymod'

java {
    toolchain.languageVersion = JavaLanguageVersion.of(21)
}

minecraft {
    mappings channel: 'official', version: '1.21.8'

    runs {
        client {
            workingDirectory project.file('run')
            property 'forge.logging.markers', 'REGISTRIES'
            property 'forge.logging.console.level', 'debug'
            mods {
                flymod {
                    source sourceSets.main
                }
            }
        }

        server {
            workingDirectory project.file('run')
            property 'forge.logging.markers', 'REGISTRIES'
            property 'forge.logging.console.level', 'debug'
            mods {
                flymod {
                    source sourceSets.main
                }
            }
        }
    }
}

dependencies {
    minecraft 'net.minecraftforge:forge:1.21.8-58.1.0'
}

repositories {
    mavenCentral()
}

tasks.named('processResources', ProcessResources).configure {
    var replaceProperties = [
        minecraft_version: '1.21.8',
        minecraft_version_range: '[1.21.8,1.22)',
        forge_version: '58.1.0',
        forge_version_range: '[58.1.0,)',
        loader_version_range: '[4,)',
        mod_id: 'flymod',
        mod_name: 'Fly Mod',
        mod_license: 'All rights reserved',
        mod_version: version,
        mod_authors: 'YourName',
        mod_description: 'A mod that toggles fly mode with H key.'
    ]
    inputs.properties replaceProperties

    filesMatching('META-INF/mods.toml') {
        expand replaceProperties
    }
}
